:root {
    --gutter: 20px;
  }


.Item{
    scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: beige;
  border-radius: 8px;
}

.grid{

    /* ${({ total }) =>
    total &&
    css`
      --total: ${total};
    `} */

  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns:
    10px repeat(var(--total), calc(50% - var(--gutter) * 2))
    10px;
  grid-template-rows: minmax(150px, 1fr);

  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));

 

  /* grid-column: 1 / -1; */
}

.grid:after,
.grid:before {
  content: "";
}